AvdId=Pixel2
PlayStore.enabled=false
abi.type=armeabi-v7a
avd.ini.displayname=Pixel2
avd.ini.encoding=UTF-8
disk.dataPartition.size=2G
fastboot.chosenSnapshotFile=
fastboot.forceChosenSnapshotBoot=no
fastboot.forceColdBoot=no
fastboot.forceFastBoot=yes
hw.accelerometer=no
hw.arc=false
hw.audioInput=yes
hw.battery=no
hw.camera.back=none
hw.camera.front=None
hw.cpu.arch=arm
hw.cpu.model=cortex-a8
hw.cpu.ncore=4
hw.dPad=no
hw.device.hash2=MD5:dd66edb9f62ab9db05b414027bb56d3a
hw.device.manufacturer=Generic
hw.device.name=3.4in WQVGA
hw.gps=no
hw.gpu.enabled=yes
hw.gpu.mode=auto
hw.initialOrientation=Portrait
hw.keyboard=yes
hw.lcd.density=120
hw.lcd.height=432
hw.lcd.width=240
hw.lcd.depth=16
hw.lcd.vsync=30
hw.mainKeys=no
hw.ramSize=2048
hw.sdCard=no
hw.sensors.orientation=no
hw.sensors.proximity=no
hw.sensors.light=no
hw.sensors.pressure=no
hw.sensors.humidity=no
hw.sensors.magnetic_field=no
hw.sensors.magnetic_field_uncalibrated=no
hw.sensors.gyroscope_uncalibrated=no
hw.sensors.temperature=no
hw.trackBall=no
image.sysdir.1=system-images/android-25/google_apis/armeabi-v7a/
runtime.network.latency=none
runtime.network.speed=full
showDeviceFrame=no
skin.dynamic=yes
skin.name=240x432
skin.path=_no_skin
skin.path.backup=_no_skin
tag.display=Google APIs
tag.id=google_apis
vm.heapSize=512
# End of default configuration